{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx turbo run build",
    "check-types": "npx turbo run check-types",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "start": "npx turbo run start",
    "preinstall": "npx --yes cross-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zevinsca/mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@11.3.0",
  "bugs": {
    "url": "https://github.com/FarhanZulkarnainHarahap/final-project/issues"
  },
  "homepage": "https://github.com/FarhanZulkarnainHarahap/final-project#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "geolib": "^3.3.4",
    "multer": "^2.0.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "prisma-client": "^0.0.0",
    "react-icons": "^5.5.0",
    "turbo": "^2.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/next-auth": "^3.13.0"
  }
}
