{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "check-types": "npx tsc --noEmit",
    "dev": "NODE_ENV=development npx tsx --watch src/app.ts",
    "start": "npm run build && NODE_ENV=production node dist/app.js",
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "geolib": "^3.3.4",
    "google-auth-library": "^10.1.0",
    "handlebars": "^4.7.8",
    "haversine-distance": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "midtrans-node-client": "^0.0.6",
    "multer": "^2.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^4.6.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  }
}
